<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityRepository;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends EntityRepository
{
    function __construct(EntityManager $em)
    {
        parent::__construct($em, $em->getClassMetadata('AppBundle\Entity\Album'));
    }

    /**
     * @return array
     */
    public function getAll()
    {
        $qb = $this->createQueryBuilder('a')
            ->select('a')
            ->orderBy('a.id', 'ASC');

        return $qb->getQuery()->getArrayResult();
    }
}
