<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository
{
    function __construct(EntityManager $em)
    {
        parent::__construct($em, $em->getClassMetadata('AppBundle\Entity\Image'));
    }

    /**
     * Get query, used in paginator
     *
     * @param integer $album_id
     * @return \Doctrine\ORM\Query
     */
    public function getAlbumImagesQuery($album_id)
    {
        $qb = $this->createQueryBuilder('a')
            ->select('a')
            ->orderBy('a.id', 'ASC')
            ->where('a.album = :album_id')
            ->setParameter('album_id', $album_id)
        ;

        return $qb->getQuery();
    }

}
